{
  "name": "fragile-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "a-ignorant-mortal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "open": "^8.2.1"
  },
  "engines": {
    "node": "16.x"
  }
}
