{
  "name": "fragile-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "a-ignorant-mortal",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "open": "^8.2.1",
    "stream": "^0.0.2",
    "wordpos": "^2.1.0"
  },
  "engines": {
    "node": "16.x"
  }
}
